{
  "name": "netzero",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/kill-port-3000.ps1",
    "dev": "next dev -H 127.0.0.1 -p 3000",
    "build": "next build",
    "prestart": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/kill-port-3000.ps1",
    "start": "next start -H 127.0.0.1 -p 3000",
    "lint": "next lint",
    "recover": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/recover-dev.ps1",
    "health": "powershell -NoProfile -Command \"try { (Invoke-WebRequest -UseBasicParsing http://127.0.0.1:3000/).StatusCode } catch { $_.Exception.Message }\"",
    "watch": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/port-watch.ps1"
  },
  "dependencies": {
    "next": "15.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "swiper": "^11.2.10"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "sass": "^1.90.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
